/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIS457LAB0102-6437.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\SIS457LAB0102Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0102\MyActor.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0102\SIS457LAB0102.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0102\SIS457LAB0102GameModeBase.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0102\MyActor.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0102\SIS457LAB0102.init.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0102\SIS457LAB0102GameModeBase.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0102\Default.rc2.res"
/OUT:"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\SIS457LAB0102\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0102\UE4Editor-SIS457LAB0102-6437.lib"